.icon-attracta_emailmarketing,.icon-attracta_emailmarketing2,.icon-attracta_getingoogle,.icon-attracta_increasewebsitetraffic,.icon-attracta_linkbuilding,.icon-attracta_localseo,.icon-attracta_merchant,.icon-attracta_rankcheck,.icon-attracta_seoforresellers,.icon-attracta_seotools-,.icon-attracta_socialmm2,.icon-attracta_wpthemes,.icon-attracta_wpthemes2,.icon-attracta_wpvisual,.icon-lvephpsel,.icon-soft_div_icons,.icon-softaculous { background-image: url('img/icon_spritemap.png'); background-repeat: no-repeat; }
.icon-attracta_emailmarketing { background-position: -5px -5px; width: 48px; height: 48px; }
.icon-attracta_emailmarketing2 { background-position: -63px -5px; width: 48px; height: 48px; }
.icon-attracta_getingoogle { background-position: -5px -63px; width: 48px; height: 48px; }
.icon-attracta_increasewebsitetraffic { background-position: -63px -63px; width: 48px; height: 48px; }
.icon-attracta_linkbuilding { background-position: -121px -5px; width: 48px; height: 48px; }
.icon-attracta_localseo { background-position: -121px -63px; width: 48px; height: 48px; }
.icon-attracta_merchant { background-position: -5px -121px; width: 48px; height: 48px; }
.icon-attracta_rankcheck { background-position: -63px -121px; width: 48px; height: 48px; }
.icon-attracta_seoforresellers { background-position: -121px -121px; width: 48px; height: 48px; }
.icon-attracta_seotools- { background-position: -179px -5px; width: 48px; height: 48px; }
.icon-attracta_socialmm2 { background-position: -179px -63px; width: 48px; height: 48px; }
.icon-attracta_wpthemes { background-position: -179px -121px; width: 48px; height: 48px; }
.icon-attracta_wpthemes2 { background-position: -5px -179px; width: 48px; height: 48px; }
.icon-attracta_wpvisual { background-position: -63px -179px; width: 48px; height: 48px; }
.icon-lvephpsel { background-position: -121px -179px; width: 48px; height: 48px; }
.icon-soft_div_icons { background-position: -179px -179px; width: 48px; height: 48px; }
.icon-softaculous { background-position: -237px -5px; width: 48px; height: 48px;}.icon-addon_domains,.icon-address_importer,.icon-advanced_zone_editor,.icon-aliases,.icon-analog_stats,.icon-anonymous_ftp,.icon-apache_handlers,.icon-apache_spam_assassin,.icon-api_shell-,.icon-application_manager,.icon-archive,.icon-authentication,.icon-autoresponders,.icon-awstats,.icon-backup,.icon-backup_restoration,.icon-backup_wizard,.icon-bandwidth,.icon-boxtrapper,.icon-calendar_and_contacts,.icon-change_language,.icon-change_password,.icon-change_style,.icon-cloudflare,.icon-contact_information,.icon-cpu_and_concurrent_connection_usage,.icon-cron_jobs,.icon-default_address,.icon-directory_privacy,.icon-disk_usage,.icon-email_accounts,.icon-email_disk_usage,.icon-email_filters,.icon-email_routing,.icon-encryption,.icon-error_pages,.icon-errors,.icon-file_manager,.icon-forwarders,.icon-ftp_accounts,.icon-ftp_connections,.icon-global_email_filters,.icon-greylisting,.icon-hotlink_protection,.icon-images,.icon-indexes,.icon-ip_blocker,.icon-leech_protection,.icon-mailing_lists,.icon-metrics_editor,.icon-mime_types,.icon-mod_security,.icon-multiphp_ini_editor,.icon-multiphp_manager,.icon-mysql_database_wizard,.icon-mysql_databases,.icon-optimize_website,.icon-perl_modules,.icon-php,.icon-php_my_admin,.icon-php_pear_packages,.icon-php_pg_admin,.icon-postgresql_database_wizard,.icon-postgresql_databases,.icon-raw_access,.icon-redirects,.icon-remote_mysql,.icon-ruby_gems,.icon-ruby_on_rails,.icon-security_policy,.icon-simple_zone_editor,.icon-site_publisher,.icon-site_software,.icon-ssh_access,.icon-ssl_tls,.icon-subdomains,.icon-tls_status,.icon-tls_wizard,.icon-track_delivery,.icon-track_dns,.icon-two_factor_authentication-,.icon-user_manager,.icon-virus_scanner,.icon-visitors,.icon-web_disk,.icon-web_host_manager,.icon-webalizer,.icon-webalizer_ftp,.icon-zone_editor { background-image: url('img/icon_spritemap.svg'); background-repeat: no-repeat; }
.icon-addon_domains { background-size: 4709px 48px; background-position: -0px 0; width: 48px; height: 48px; }
.icon-address_importer { background-size: 4709px 48px; background-position: -53px 0; width: 48px; height: 48px; }
.icon-advanced_zone_editor { background-size: 4709px 48px; background-position: -106px 0; width: 48px; height: 48px; }
.icon-aliases { background-size: 4709px 48px; background-position: -159px 0; width: 48px; height: 48px; }
.icon-analog_stats { background-size: 4709px 48px; background-position: -212px 0; width: 48px; height: 48px; }
.icon-anonymous_ftp { background-size: 4709px 48px; background-position: -265px 0; width: 48px; height: 48px; }
.icon-apache_handlers { background-size: 4709px 48px; background-position: -318px 0; width: 48px; height: 48px; }
.icon-apache_spam_assassin { background-size: 4709px 48px; background-position: -371px 0; width: 48px; height: 48px; }
.icon-api_shell- { background-size: 4709px 48px; background-position: -424px 0; width: 48px; height: 48px; }
.icon-application_manager { background-size: 4709px 48px; background-position: -477px 0; width: 48px; height: 48px; }
.icon-archive { background-size: 4709px 48px; background-position: -530px 0; width: 48px; height: 48px; }
.icon-authentication { background-size: 4709px 48px; background-position: -583px 0; width: 48px; height: 48px; }
.icon-autoresponders { background-size: 4709px 48px; background-position: -636px 0; width: 48px; height: 48px; }
.icon-awstats { background-size: 4709px 48px; background-position: -689px 0; width: 48px; height: 48px; }
.icon-backup { background-size: 4709px 48px; background-position: -742px 0; width: 48px; height: 48px; }
.icon-backup_restoration { background-size: 4709px 48px; background-position: -795px 0; width: 48px; height: 48px; }
.icon-backup_wizard { background-size: 4709px 48px; background-position: -848px 0; width: 48px; height: 48px; }
.icon-bandwidth { background-size: 4709px 48px; background-position: -901px 0; width: 48px; height: 48px; }
.icon-boxtrapper { background-size: 4709px 48px; background-position: -954px 0; width: 48px; height: 48px; }
.icon-calendar_and_contacts { background-size: 4709px 48px; background-position: -1007px 0; width: 48px; height: 48px; }
.icon-change_language { background-size: 4709px 48px; background-position: -1060px 0; width: 48px; height: 48px; }
.icon-change_password { background-size: 4709px 48px; background-position: -1113px 0; width: 48px; height: 48px; }
.icon-change_style { background-size: 4709px 48px; background-position: -1166px 0; width: 48px; height: 48px; }
.icon-cloudflare { background-size: 4709px 48px; background-position: -1219px 0; width: 48px; height: 48px; }
.icon-contact_information { background-size: 4709px 48px; background-position: -1272px 0; width: 48px; height: 48px; }
.icon-cpu_and_concurrent_connection_usage { background-size: 4709px 48px; background-position: -1325px 0; width: 48px; height: 48px; }
.icon-cron_jobs { background-size: 4709px 48px; background-position: -1378px 0; width: 48px; height: 48px; }
.icon-default_address { background-size: 4709px 48px; background-position: -1431px 0; width: 48px; height: 48px; }
.icon-directory_privacy { background-size: 4709px 48px; background-position: -1484px 0; width: 48px; height: 48px; }
.icon-disk_usage { background-size: 4709px 48px; background-position: -1537px 0; width: 48px; height: 48px; }
.icon-email_accounts { background-size: 4709px 48px; background-position: -1589px 0; width: 48px; height: 48px; }
.icon-email_disk_usage { background-size: 4709px 48px; background-position: -1642px 0; width: 48px; height: 48px; }
.icon-email_filters { background-size: 4709px 48px; background-position: -1695px 0; width: 48px; height: 48px; }
.icon-email_routing { background-size: 4709px 48px; background-position: -1748px 0; width: 48px; height: 48px; }
.icon-encryption { background-size: 4709px 48px; background-position: -1801px 0; width: 48px; height: 48px; }
.icon-error_pages { background-size: 4709px 48px; background-position: -1854px 0; width: 48px; height: 48px; }
.icon-errors { background-size: 4709px 48px; background-position: -1907px 0; width: 48px; height: 48px; }
.icon-file_manager { background-size: 4709px 48px; background-position: -1960px 0; width: 48px; height: 48px; }
.icon-forwarders { background-size: 4709px 48px; background-position: -2013px 0; width: 48px; height: 48px; }
.icon-ftp_accounts { background-size: 4709px 48px; background-position: -2066px 0; width: 48px; height: 48px; }
.icon-ftp_connections { background-size: 4709px 48px; background-position: -2119px 0; width: 48px; height: 48px; }
.icon-global_email_filters { background-size: 4709px 48px; background-position: -2172px 0; width: 48px; height: 48px; }
.icon-greylisting { background-size: 4709px 48px; background-position: -2225px 0; width: 46px; height: 45px; }
.icon-hotlink_protection { background-size: 4709px 48px; background-position: -2276px 0; width: 48px; height: 48px; }
.icon-images { background-size: 4709px 48px; background-position: -2329px 0; width: 48px; height: 48px; }
.icon-indexes { background-size: 4709px 48px; background-position: -2382px 0; width: 48px; height: 48px; }
.icon-ip_blocker { background-size: 4709px 48px; background-position: -2435px 0; width: 48px; height: 48px; }
.icon-leech_protection { background-size: 4709px 48px; background-position: -2488px 0; width: 48px; height: 48px; }
.icon-mailing_lists { background-size: 4709px 48px; background-position: -2541px 0; width: 48px; height: 48px; }
.icon-metrics_editor { background-size: 4709px 48px; background-position: -2594px 0; width: 48px; height: 48px; }
.icon-mime_types { background-size: 4709px 48px; background-position: -2647px 0; width: 48px; height: 48px; }
.icon-mod_security { background-size: 4709px 48px; background-position: -2700px 0; width: 48px; height: 48px; }
.icon-multiphp_ini_editor { background-size: 4709px 48px; background-position: -2753px 0; width: 48px; height: 48px; }
.icon-multiphp_manager { background-size: 4709px 48px; background-position: -2806px 0; width: 48px; height: 48px; }
.icon-mysql_database_wizard { background-size: 4709px 48px; background-position: -2859px 0; width: 48px; height: 48px; }
.icon-mysql_databases { background-size: 4709px 48px; background-position: -2912px 0; width: 48px; height: 48px; }
.icon-optimize_website { background-size: 4709px 48px; background-position: -2965px 0; width: 48px; height: 48px; }
.icon-perl_modules { background-size: 4709px 48px; background-position: -3018px 0; width: 48px; height: 48px; }
.icon-php { background-size: 4709px 48px; background-position: -3071px 0; width: 48px; height: 48px; }
.icon-php_my_admin { background-size: 4709px 48px; background-position: -3124px 0; width: 48px; height: 48px; }
.icon-php_pear_packages { background-size: 4709px 48px; background-position: -3177px 0; width: 48px; height: 48px; }
.icon-php_pg_admin { background-size: 4709px 48px; background-position: -3230px 0; width: 48px; height: 48px; }
.icon-postgresql_database_wizard { background-size: 4709px 48px; background-position: -3283px 0; width: 48px; height: 48px; }
.icon-postgresql_databases { background-size: 4709px 48px; background-position: -3336px 0; width: 48px; height: 48px; }
.icon-raw_access { background-size: 4709px 48px; background-position: -3389px 0; width: 48px; height: 48px; }
.icon-redirects { background-size: 4709px 48px; background-position: -3442px 0; width: 48px; height: 48px; }
.icon-remote_mysql { background-size: 4709px 48px; background-position: -3495px 0; width: 48px; height: 48px; }
.icon-ruby_gems { background-size: 4709px 48px; background-position: -3548px 0; width: 48px; height: 48px; }
.icon-ruby_on_rails { background-size: 4709px 48px; background-position: -3601px 0; width: 48px; height: 48px; }
.icon-security_policy { background-size: 4709px 48px; background-position: -3654px 0; width: 48px; height: 48px; }
.icon-simple_zone_editor { background-size: 4709px 48px; background-position: -3707px 0; width: 48px; height: 48px; }
.icon-site_publisher { background-size: 4709px 48px; background-position: -3760px 0; width: 48px; height: 48px; }
.icon-site_software { background-size: 4709px 48px; background-position: -3813px 0; width: 48px; height: 48px; }
.icon-ssh_access { background-size: 4709px 48px; background-position: -3866px 0; width: 48px; height: 48px; }
.icon-ssl_tls { background-size: 4709px 48px; background-position: -3919px 0; width: 48px; height: 48px; }
.icon-subdomains { background-size: 4709px 48px; background-position: -3972px 0; width: 48px; height: 48px; }
.icon-tls_status { background-size: 4709px 48px; background-position: -4025px 0; width: 48px; height: 48px; }
.icon-tls_wizard { background-size: 4709px 48px; background-position: -4078px 0; width: 48px; height: 48px; }
.icon-track_delivery { background-size: 4709px 48px; background-position: -4131px 0; width: 48px; height: 48px; }
.icon-track_dns { background-size: 4709px 48px; background-position: -4184px 0; width: 48px; height: 48px; }
.icon-two_factor_authentication- { background-size: 4709px 48px; background-position: -4237px 0; width: 48px; height: 48px; }
.icon-user_manager { background-size: 4709px 48px; background-position: -4290px 0; width: 48px; height: 48px; }
.icon-virus_scanner { background-size: 4709px 48px; background-position: -4343px 0; width: 48px; height: 48px; }
.icon-visitors { background-size: 4709px 48px; background-position: -4396px 0; width: 48px; height: 48px; }
.icon-web_disk { background-size: 4709px 48px; background-position: -4449px 0; width: 48px; height: 48px; }
.icon-web_host_manager { background-size: 4709px 48px; background-position: -4502px 0; width: 48px; height: 48px; }
.icon-webalizer { background-size: 4709px 48px; background-position: -4555px 0; width: 48px; height: 48px; }
.icon-webalizer_ftp { background-size: 4709px 48px; background-position: -4608px 0; width: 48px; height: 48px; }
.icon-zone_editor { background-size: 4709px 48px; background-position: -4661px 0; width: 48px; height: 48px;}
